server {
	listen       80;
	server_name  localhost;

    root        /usr/share/nginx/html/;
    charset     utf-8;

    error_log /tmp/nginx_error.log;
    access_log /tmp/nginx_access.log;

	location / {
		root   /usr/share/nginx/html/;
		index  index.html index.htm;
	}

	# 用户上传文件路径
	location /upload {
        alias /usr/share/nginx/html/upload; 
    }

	location /douyin {
		proxy_pass http://127.0.0.1:8080/douyin; 
        proxy_read_timeout 3000s;
        proxy_send_timeout 3000s;
        proxy_connect_timeout 3000s; 		   
	}

	# error_page 404 /404.html;
    # location = /40x.html {
    # }

    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    # }
}